<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.tuscany.sca.samples</groupId>
		<artifactId>tuscany-samples</artifactId>
		<version>0.9.1-DU-SNAPSHOT</version>
	</parent>

	<groupId>hydrology</groupId>
	<artifactId>hydrology-communication</artifactId>
	<version>0.9.1-DU-SNAPSHOT</version>
	<name>hydrology-communication</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-jetty</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-jsonrpc-runtime</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-domain-hazelcast</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-trace</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-communication-api</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-remote-configuration</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-rest-runtime</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>



	<build>

		<plugins>

			<!-- to support running the composite with mvn tuscany:run -->
			<plugin>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-maven-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.tuscany.sca</groupId>
						<artifactId>tuscany-binding-jsonrpc-runtime</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tuscany.sca</groupId>
						<artifactId>tuscany-binding-rest-runtime</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>cn.edu.nju.moon.communication.launcher.MainLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
