<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hydrology</groupId>
  <artifactId>hydrolgy-station-status</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hydrolgy-station-status</name>
  <packaging>jar</packaging>
  
  <dependencies>

      <dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-jetty</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-jsonrpc-runtime</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-domain-hazelcast</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-trace</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-communication-api</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.nju.moon</groupId>
			<artifactId>conup-remote-configuration</artifactId>
			<version>0.9.1-DU-SNAPSHOT</version>
		</dependency>
		<dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
         <version>1.1.1</version>
         <scope>provided</scope>
      </dependency>


		
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-rest-runtime</artifactId>
			<version>2.0</version>
		</dependency>
  </dependencies>
   
   

   <build>
	  
      <plugins>

         <!-- to support running the composite with mvn tuscany:run -->
         <plugin>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-maven-plugin</artifactId>
            <version>2.0</version>
      <dependencies>
         <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-binding-jsonrpc-runtime</artifactId>
            <version>2.0</version>
         </dependency>
         	<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-rest-runtime</artifactId>
			<version>2.0</version>
		</dependency>
      </dependencies>
         </plugin>
      </plugins>

   </build>
</project>
